<!DOCTYPE html>
<html>
<head>
<title>Đăng nhập</title>
<link rel="stylesheet" href="css/login.css">
</head>
<body>
  <img src="img/home.png" alt="home" id="home">
  <div class="login">
    <h1>Đăng nhập</h1>
    <form id="loginForm">
      <label for="username">Tên:</label>
      <input type="text" id="username" required><br><br>

      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" required><br><br>

      <button type="submit" class="submit">Đăng nhập</button>
    </form>
    <div id="message"></div>
    <p>Chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
  </div>
  <script src="js/login.js"></script>
</body>
</html>